*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #eaeded;

}
.card_cont_back{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.card_back{
    height: fit-content;
    width: 80%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.card_back .box{
height: fit-content;
margin-top: 20px;
width: 90%;
display: flex;
border-radius: 5px;
padding: 20px;
box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
align-items: center;

}
.cardtext{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    text-align: center;
}
.card_back .box img{
height: 160px;
width: 330px;
background-size: cover;
border-radius: 3px ;
}
.text h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: #0f1111;
    font-weight: 500;

}.card_back p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}
.card_back .text{
height: fit-content;
width: 100%;
color: #0f1111;
display: flex;
flex-direction: column;
padding: 15px;


}
.icon{
    display: flex;
}

.pricee h1{
    font-size: 22px;
    color: #b12704;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text span{
    font-weight:bold;
    
    color:#007185;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text .btn_3{

padding: 10px 10px;
color:white;
background-color: #b0b435;
border-radius: 0;
border: 0;
font-size: 13px;
}
.text .btn_3::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    top: -28%;
    left: 50%;
    border-radius: 4px;
    transition: .4s;
    z-index: -1;
    border-radius: 50%;
}
.text .btn_3:hover:after{
    top: -30px;
    left: -58px;
    height: 402%;
    width: 193%;
    border-radius: 50%;
    
}
.register button:hover{
    background-color: #b0b435;
}


@media only screen and (max-width: 590px) {
    .card_back .box{

        display: inline-block;
        text-align: center;
        
        
        }
        .text{
            align-items: center;
        }
  }
  @media only screen and (max-width: 480px) {
    .card_back .box img{
width: 100%;
        
        
        }
        .card_back .text{
            padding: 0px;
        }
        
  }


