body{
    background-color: white;
}
.slider {
    height: 500px;
    width: 100%;
    background-size: cover;
   background-image: url("https://themewagon.github.io/freshshop/images/banner-02.jpg");
    background-position: center;
    animation: exampleAnimation 9s infinite;
}
@keyframes exampleAnimation {
    0% {
        
   background-image: url("https://themewagon.github.io/freshshop/images/banner-02.jpg");
    }
    50% {
        
   background-image: url("https://themewagon.github.io/freshshop/images/banner-01.jpg");
    }
    100% {
        
   background-image: url("https://themewagon.github.io/freshshop/images/banner-03.jpg");
    }
  }
  
  
  
.slider_back{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.459);

}

.btn_3{
    padding: 18px 25px;
    background-color: #b0b435;
    font-size: 23px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    font-family: sans-serif;
    position: relative;
    overflow: hidden;
    z-index: 1;
    

}
.btn_3::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: black;
    top: -20%;
    left: 50%;
    border-radius: 4px;
    transition: .4s;
    z-index: -1;
    border-radius: 50%;
}
.slider_back .btn_3::after ,.chipi::after{
top: -28%;
}
.btn_3:hover:after{
    top: -43px;
    left: -58px;
    height: 402%;
    width: 173%;
    border-radius: 50%;
    
}

.slider h1{
    color: white;
    font-size: 64px;
    font-family: sans-serif;
}
.slider p{
    font-size: 18px;
    color: white;
}


.cat_main_box{
    height: fit-content;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: white;
   }
   .cat_box{
       height: 100%;
       margin-top: 60px;
       width: 85%;
       display: inline-block;
       text-align: center;

       
   }
   .cat_box .box{
    height: 350px;
    width: 350px;
    display: inline-block;
    border: 8px solid white;
    background-color: white;

    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.1);
}
   
   .cat_box p{
       font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 20px;
       font-weight: 700;
       color: rgb(29, 29, 29);
   }
   
   
   .cat_box .box  img{
       height: 300px;
       width: 350px;
       background-size: cover;
       background-position: center;
   }
   .cat_s{
       height:fit-content;
       width:100%;
       margin-top: 100px;
       display:inline-block;
       
   }
   .cat_s_box{
       
       height:fit-content;
       width:100%;
       display:inline-block;
       text-align: center;
       background-color:white;
   }
   .cat_s_img {
       height:fit-content;
       width:100%;
       margin-top: 40px;
display: inline-block;
       

   }
   .products-single {
    width: 300px;
    height: 100%;

    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    display: inline-block;
    
    position: relative;
    margin: auto;
}
.box-img-hover {
    position: relative;
    overflow: hidden;
    height: 280px ;
    width: 280px;
}
.type-lb .sale{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #b0b435;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
}
.box-img-hover img {
    width: 280px;
height: 280px;
}
.mask-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 280px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.25, 1.5, 0.5, 1), opacity 0.5s ease-in-out;
    transform: translateY(-100%);
}
.box-img-hover:hover .mask-icon {
    opacity: 1;
    transform: translateY(0%);
}
.mask-icon ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
.mask-icon ul li a {
    color: white;
    font-size: 20px;
}
.cart {
    background-color: #b0b435;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}
.why-text {
    padding: 15px;
    background-color: white;
    color: black;
}
.why-text h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
.why-text h5 {
    font-size: 18px;
    background-color: #b0b435;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}
   .cat_s_box h1{
       font-size: 32px;
       font-weight: 600;
       font-family: sans-serif;
       color: black;
   
   }
   .cat_content{
    width: 250px;
   }
   .cat_content p{
    height: 20px;
    width: 40px;
    background-color: #b0b435;
   }
   .cat_s_box p{
    font-size: 16px;
    color: rgb(167, 165, 165);
    font-family: sans-serif;
   }
   .pr_cont{
       height:fit-content;
       width:100%;
   
   }
   .pr{
       height:350px;
       
       width:272px;
       background-color:white;
       
       display:inline-block;
   border:20px solid white
   }
   .pr img{
       height:280px;
       width:252px;
       background-size:cover;
   }
   .cat_box .box a{
    font-size: 13px;
    display: flex;
    
   }
   .i .button a{
    padding: 14px 20px;
    background-color: #b0b435;
    color: white;
    text-decoration: none;
   }
   @media only screen and (max-width: 570px) {
    .slider h1{
        font-size: 30px;
    }
    .slider p{
        font-size: 16px;
    }
  }