
.cart_cont{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.cart_containerr{
  height: fit-content;
  width:80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  

}
.cart_cont_one,.cart_cont_two{
    width: 50%;
}
.order_summaryy {
  width: 100%;
  height: 350px;
  background-color: white;
  margin-top: 30px;
}
.but{
  background-color: black;
  color: white;
  padding: 15px;
  border: 0;
  border-radius: 0;
  margin-top: 20px;
}
.but:hover{
  background-color: #98a32b;
}
.order_summaryy h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.summary_item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.summary_total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  color: #b0b435;
}

/* Checkout Button */
.shopping_box {
  text-align: center;
  margin-top: 20px;
}

.btn_checkout {
  background-color: #b0b435;
  color: white;
  padding: 10px 20px;
  border: none;
  
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.btn_checkout:hover {
  background-color: #98a32b;
}
.show{
  height: 380px;
  width: 100%;
  background-image: url("https://themewagon.github.io/freshshop/images/ins-bg.jpg");
  background-size: cover;
}
.show_cont{
  background-color: rgba(0, 0, 0, 0.555);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.slide_show{
  height: 80%;
  width: 80%;
  display: flex;
  
overflow-x: auto;
scroll-behavior: smooth;
}
.slide_show::-webkit-scrollbar{
  display: none;
}
.slide_show img{
  height: 270px;
  width: 270px;
  background-size: cover;
}


.arrow_cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  font-size: 30px;
  font-weight: 500;
  z-index: +99;
  color: rgb(255, 255, 255);
cursor: pointer;

}
.arrow_cont:hover{
  color: #98a32b;
}

.contact_form h2{
  font-size: 22px;
  font-weight: 700;
}
.contact_form p{
  font-size: 13px;
  font-weight: 100;
  color: rgb(94, 93, 93);
  line-height: 2;
  font-family: sans-serif;

}
li{
  list-style: none;
}
.contact_add ul li p,.contact_add ul li p a{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.733);
  font-weight: 100;
  text-decoration: none;
}
.contact_add ul li p i{
  color: #b0b435;
}
.contact_form{
  margin-right: 50px;
}
.contact_form input{
  width: 100%;
  height: 38px;
  border: 1px solid rgb(211, 211, 211);
  margin-bottom: 20px;
}
.contact_form textarea{
  width: 100%;
  height: 100px;
  border: 1px solid rgb(211, 211, 211);
}
.contact_form .btn_3::after{
  top: -40%;
}
label{
  color: #666666;
  font-size: 14px;
  font-weight: 100;
  margin-top: 5px;
}
@media only screen and (max-width: 500px) {
  .cart_container{
    width: 100%;
    align-items: center;
  }
  
}


