.aboutus_img{
    width: 550px;

}
.aboutus_img img{
    width: 550px;
}
.aboutus_detail{
    margin: 0;
}

@media only screen and (max-width: 1040px) {
    .abo_detail{
        flex-direction: column;
        align-items:center ;
        width: 100%;
    }
  }
  @media only screen and (max-width: 660px) {
    
    .aboutus_img{
    width: 450px;       
    }
    
    .aboutus_img img{
        width: 450px;       
        }
  }
  @media only screen and (max-width: 410px) {
    .aboutus_img{
        height: 350px;
        width: 330px;
    }
    .aboutus_img img{
        height: 350px;
        width: 330px;
    }
    .single-product-details p{
        text-align: justify;
        word-spacing: 0px;
        padding: 10px;
        
    }
  }
  