 .view_cont {
    display: flex;
    width: 100%;
    height: fit-content;
    background-color: white;

}
.view_back{
    height: fit-content;
    display: ruby;
    width: 80%;
}
.view_box {
    width: 300px;
    height: fit-content;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    padding: 15px;
    background-color: white;
    text-align: center;
    margin: 10px;
}
.view_box img {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.pricee h1 {
    font-size: 22px;
    color: #b12704;
    font-weight: bold;
    margin: 8px 0;
}
p {
    font-size: 14px;
    color: #333;
    margin: 8px 0;
    line-height: 1.4;
}
.button {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
}
.view_box .button button {
    background-color: #b0b435;
    color: #111;
    border: 1px solid #a88734;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 80px;
    font-weight: bold;
}

.delete {
    background-color: #c45500;
    border: 1px solid #a04000;
    color: white;
}
.delete:hover {
    background-color: #9c3c00;
}
.view {
    background-color: #007185;
    border: 1px solid #004c5a;
    color: white;
}
.view:hover {
    background-color: #004c5a;
}
