
.form-container {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    flex: 1;
    height: fit-content;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.form-container input, .form-container select, .form-container button,.form-container textarea {
    display: block;
    width:90%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-container button {
    background-color: #b0b435;
    color: white;
    border: none;
    cursor: pointer;
}
.form-container button:hover {
    background-color: black;
}

@media only screen and (max-width: 110px) {
    .form-container{
        width: 500px;
    }
  }
@media only screen and (max-width: 800px) {
    .container_admin{
flex-direction: column;
    }
    .form-container{
        width: 100%;
        padding: 0;
    }
  }